<div class="container" ng-controller="MenuCtrl">
    <!-- Main content -->
      <section class="content">
         <div class="row">
            <div class="col-md-6">
               <!-- general form elements -->
               <div class="box box-primary">
                  <div class="box-header with-border">
                     <h3 class="box-title">Add Menu Items</h3>

                <div class="alert alert-success alert-dismissible" ng-if="success==true">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <h5><i class="icon fa fa-check"></i> SucessFully Added !</h5>

              </div>
                  </div>
                  <!-- /.box-header -->
                  <!-- form start -->
                  <form role="form" ng-submit="createMenu()">
                     <div class="box-body">
                        <div class="form-group">
                           <label>Select Category</label>
                           <select class="form-control" ng-model="menu.cat">
                              <option value="1">option 1</option>
                              <option value="2"> option 2</option>
                              <option value="2" >option 3</option>
                              <option value="2" >option 4</option>
                              <option>option 5</option>
                           </select>
                        </div>
                        <div class="form-group">
                           <label>Select Sub Category</label>
                           <select class="form-control" ng-model="menu.subCat">
                              <option value="2">option 1</option>
                              <option>option 2</option>
                              <option>option 3</option>
                              <option>option 4</option>
                              <option>option 5</option>
                           </select>
                        </div>
                        <div class="form-group">
                           <label for="itemName">Item Name</label>
                           <input type="text" class="form-control" id="exampleInputEmail1" ng-model="menu.name" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                           <label>Description</label>
                           <textarea class="form-control" rows="3" placeholder="Enter Description ..." ng-model="menu.desc"></textarea>
                        </div>
                        <div class="row">
                           <div class="col-xs-3">
                              <label>Price</label>
                              <input type="text" class="form-control" placeholder="Price" ng-model="menu.price">
                           </div>
                        </div>
                        <br>
                      <!--  <div class="form-group" ng-hide="">
                           <label for="exampleInputFile">File input</label>
                           <input type="file" id="exampleInputFile">
                        </div>-->
                     </div>
                     <!-- /.box-body -->
                     <div class="box-footer">
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </div>
                  </form>
               </div>
               <!-- /.box -->
            </div>
            <div class="col-md-6">
               <div class="box box-primary">
                  <div class="box-header with-border">
                     <h3 class="box-title">Todays Orders</h3>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                     <table class="table  table-hover">
                        <tbody>
                           <tr>
                              <th style="width: 10px">#</th>
                              <th>Task</th>
                              <th>Progress</th>
                              <th style="width: 40px">Label</th>
                           </tr>
                           <tr>
                              <td>1.</td>
                              <td>Update software</td>
                              <td>
                                 <div class="progress progress-xs">
                                    <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                                 </div>
                              </td>
                              <td><span class="badge bg-red">55%</span></td>
                           </tr>
                           <tr>
                              <td>2.</td>
                              <td>Clean database</td>
                              <td>
                                 <div class="progress progress-xs">
                                    <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                                 </div>
                              </td>
                              <td><span class="badge bg-yellow">70%</span></td>
                           </tr>
                           <tr>
                              <td>3.</td>
                              <td>Cron job running</td>
                              <td>
                                 <div class="progress progress-xs progress-striped active">
                                    <div class="progress-bar progress-bar-primary" style="width: 30%"></div>
                                 </div>
                              </td>
                              <td><span class="badge bg-light-blue">30%</span></td>
                           </tr>
                           <tr>
                              <td>4.</td>
                              <td>Fix and squish bugs</td>
                              <td>
                                 <div class="progress progress-xs progress-striped active">
                                    <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                                 </div>
                              </td>
                              <td><span class="badge bg-green">90%</span></td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!-- /.box-body -->
                  <div class="box-footer clearfix">
                     <ul class="pagination pagination-sm no-margin pull-right">
                        <li><a href="#">«</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">»</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <!-- /.col -->
         </div>
         <!-- /.row -->
         <div class="row">
            <div class="col-xs-12">
               <div class="box">
                  <div class="box-header">
                     <h3 class="box-title">Responsive Hover Table</h3>
                     <div class="box-tools">
                        <div class="input-group input-group-sm" style="width: 150px;">
                           <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">
                           <div class="input-group-btn">
                              <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body table-responsive no-padding">
                     <table class="table table-hover">
                        <tbody>
                           <tr>
                              <th>ID</th>
                              <th>User</th>
                              <th>Date</th>
                              <th>Status</th>
                              <th>Reason</th>
                           </tr>
                           <tr>
                              <td>183</td>
                              <td>John Doe</td>
                              <td>11-7-2014</td>
                              <td><span class="label label-success">Approved</span></td>
                              <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                           </tr>
                           <tr>
                              <td>219</td>
                              <td>Alexander Pierce</td>
                              <td>11-7-2014</td>
                              <td><span class="label label-warning">Pending</span></td>
                              <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                           </tr>
                           <tr>
                              <td>657</td>
                              <td>Bob Doe</td>
                              <td>11-7-2014</td>
                              <td><span class="label label-primary">Approved</span></td>
                              <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                           </tr>
                           <tr>
                              <td>175</td>
                              <td>Mike Doe</td>
                              <td>11-7-2014</td>
                              <td><span class="label label-danger">Denied</span></td>
                              <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!-- /.box-body -->
               </div>
               <!-- /.box -->
            </div>
         </div>
      </section>
      <!-- /.content -->

</div>