



<div class="login-box">
  <div class="login-logo">
    <a href=""><b>Welcome To ABC</b>Rest</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Sign in to start your session</p>

   
    <div class="form-group">
  <label for="username">Username</label>
  <input type="text" class="form-control" id="username" placeholder="Username" ng-model="user.username">
</div>
     
     
       
<div class="form-group">
  <label for="password">Password</label>
  <input type="password" class="form-control" id="password" placeholder="Password" ng-model="user.password">
</div>

<button type="button" ng-click="login()" class="btn btn-primary">Submit</button>

     
  

  
  </div>